# springmvcDemo

./: .gitignore  pom.xml
src/main/java/com/qiudao/demo/controller/: DemoController.java  LoginController.java
src/main/java/com/qiudao/demo/domain/: Demo.java  FormatterModel.java  PhoneNumberModel.java
src/main/java/com/qiudao/demo/exception/: ExceptionHandler.java  ExceptionView.java
src/main/java/com/qiudao/demo/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/com/qiudao/demo/listener/: DemoContextLoaderListener.java
src/main/java/com/qiudao/demo/mapper/: DemoMapper.java
src/main/java/com/qiudao/demo/mvcModule/converter/: PhoneNumberToStringConverter.java  StringToPhoneNumberConvert.java
src/main/java/com/qiudao/demo/mvcModule/exception/: ExceptionHandler.java  ExceptionView.java
src/main/java/com/qiudao/demo/mvcModule/formatter/: PhoneNumber.java  PhoneNumberFormatAnnotationFormatterFactory.java  PhoneNumberFormatter.java
src/main/java/com/qiudao/demo/mvcModule/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/com/qiudao/demo/service/: DemoService.java
src/main/java/com/qiudao/demo/test/: TestModel.java  TestModelBeanWrapper.java
src/main/resources/: application.properties  applicationContext.xml  dispatcher-servlet.xml  log4j.properties  log4j2.xml  mybatisConfig.xml  spring-base.xml  spring-convert.xml  spring-dbPool.xml  spring-exception.xml  spring-mybatis.xml  spring-servlet-admin.xml  spring-validator.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qiudao/demo/test/mvcModule/: ConverterTest.java
